server {
    listen 80;
    server_name _; # 匹配所有指向這台機器的流量

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /main/ {
        proxy_pass http://main:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}