server {
    listen 80;
    server_name _; # 匹配所有指向這台機器的流量
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /main/ {
        proxy_pass http://main:8080/;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
    }
}